/* DESCRIPCIÓN: Este archivo contiene el CSS de toda la página principal organizado por segmentos.
Cada segmento está estrucutrado de la siguiente manera /*---- SEGMENTO ----*/

/* Segmentos que incluye:
* Reset
* Header
* Trabajos (lightbox)
* Footer
* Responsive
* @keyframes

/* Normalizar / Reset */
*{
    margin:0;
    padding: 0;
    border:0;
    box-sizing: border-box;
}

/* Quitamos los puntos de los <li> */
li{
    list-style: none;
}

/* Configuramos anclas suaves */
html{
    scroll-behavior: smooth;
    font-size: 100%;
}

/* Desactivamos estilos por defecto de las principales etiquetas de texto */
h1 , h2 , h3 , h4 , h5 , h6 , p , strong , a , span, i , b , u , em{
    font-weight: inherit;
    font-size: inherit;
    font-style: normal;
    text-decoration: none;
}

/* Evitamos problemas con las imagenes */
img , svg , picture , video , iframe , figure{
    display: block;
    width: 100%;
    max-width: 100%;
}

/* Nivelamos problemas de tipografías, svg y colocación de formularios */
form , input , button , textarea , select, option , label{
    font-size: inherit;
    font-family: inherit;
    background-color: transparent;
}

/* Reseteamos los enlaces para funcionar como cajas. */
a{
    display: block;
    color:inherit;
    text-decoration: none;
    font-size: inherit;
}
/* Establecemos la tipografía de toda la web */
body{
    font-family: 'Kaisei Opti', serif;
}

/* ENCABEZADO */
.header{
    width: 100%;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;

    padding: 3rem;
}

.header__img{
    width: 20rem;
}
.header__btn{
    display: none;
}
.header__svg{
    width: 2rem;
    height: 2rem;
    color: rgb(229, 10, 10);
}
.header__ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    gap: 1rem;
}
/* Utilizamos pseudo-clase como 'hover': cuando se posiciona el mouse encima cambia el tipo de color */
.header__li:hover{
    color: rgb(229, 10, 10);
    cursor: pointer;
}
.marked{
    color: rgb(229, 10, 10);
}

/* TRABAJO - LIGHTBOX */
/* Establecemos el formato de columnas y lineas con 'display:grid' */
.container__grid{
    width: 95%;
    min-height: 80vh;
    margin: auto;

    display: grid;
    grid-template-columns: repeat( 11, 1fr);

    gap: .5rem;
}

.grid__img{
    min-height: 100%;
    object-fit: cover;
}

/* Cuando hacemos hover en cada imagen cambia el filtro de color */
.grid__img:hover{
    filter: grayscale(50%);
    transition: all 1s ease;
    cursor: pointer;
}
/* Establecemos lo que ocupan cada una de las celdas */
.marzo{
    grid-column: span 2;
}
.fatima{
    grid-column: span 3;
    grid-row: span 2;
}
.trevor{
    grid-column: span 2;
}
.sanitarios{
    grid-column: span 2;
}
.genero{
    grid-column: span 2;
    grid-row: span 2;
    object-fit: unset;
}
.casa{
    grid-column: span 2;
}
.james{
    grid-column: span 3;
}
.ambiente{
    grid-column: span 2;
}
.escritoras{
    grid-column: span 2;
}
.reencuentro{
    grid-column: span 3;
}
.emeline{
    grid-column: span 3;
}
.corazones{
    grid-column: span 2;
}
.usa{
    grid-column: span 3;
    grid-row: span 2;
    object-fit: unset;
}
.diamante{
    grid-column: span 2;
}
.entorno{
    grid-column: span 5;
}

.noviembre{
    grid-column: span 3;
}
.mujer{
    grid-column: span 3;
}
.dulce{
    grid-column: span 3;
    object-fit: unset;
}
/* Con position fixed sacamos del flujo normal a .container__img y lo fijamos 
el viewport como contenido principal que posteriormente combinado con 
   transform: translateX(-100%) desaparezca por el momento */
.container__img{
    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(0 , 0, 0, 0.85);

    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-end;
    align-items: center;

    transform: translateX(-100%);
    transition: transform .4s ease-in;

}
.active{
    transform: translateX(0);
}
.show__img{
    width: 28%;
    object-fit: cover;
    margin-right: 6rem;
}
.show__svg{
    width: 1rem;
    height: 1rem;

    position: absolute;
    top: 2%;
    right: 2%;
    color: #fff;

    cursor: pointer;
}

.show__span{
    position: fixed;
    color: #fff;
    font-weight: bold;
    top: 20%;
    font-size: 3rem;
}
.show__p{
    width: 30%;
    bottom: 20%;
    position: fixed;
    color: #fff;

    animation: slidown 2s ease-in;
}

.show__span, .show__p{
    left: 5%;
}

/* PIE DE PÁGINA */
.footer{
    width: 100%; 

    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    padding: 5rem;
}


.footer__linktree{
    transition: all 1s ease;
}
/* Uitilizamos pseudoelemento '::before' para añadir contenido antes de la etiqueta .footer__linktree */
.footer__linktree::before{
    content: '';
    display: block;
    width: 100%;
    height: .05rem;
    background-color: black;
}
/* Utilizamos pseudo-clase ':hover' para que cambie el tipo de colo sólo cuando el 
mouse coloca encima */
.footer__linktree:hover::before{
    content: '';
    display: block;
    width: 100%;
    height: .05rem;
    background-color: rgb(229, 10, 10);

    transition: all 1s ease;
}
/* Uitilizamos pseudoelemento '::after' para añadir contenido después de la etiqueta .footer__linktree */
.footer__linktree::after{
    content: '';
    display: block;
    width: 100%;
    height: .05rem;
    background-color: black;
}
.footer__linktree:hover::after{
    content: '';
    display: block;
    width: 100%;
    height: .05rem;
    background-color: rgb(229, 10, 10);

    transition: all 1s ease;
}
.footer__ul{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}
.footer__svg{
    width: 1.5rem;
    height: 1rem;

    transition: all 1s ease;
}

.footer__a:hover .footer__svg{
    color: rgb(229, 10, 10);
}

.firma__footer:hover .andrea{
    color: rgb(229, 10, 10);
    cursor: pointer;
    transition: all 1s ease;
}
/* RESPONSIVE - BREAKPOINTS */

@media (max-width:960px){
    .container__grid{
        grid-template-columns: repeat( 4, 1fr);
    }
    .grid__img{
        object-fit: unset;
    }
    .marzo{
        grid-column: span 1;
    }
    .fatima{
        grid-column: span 1;
        grid-row: span 1;
    }
    .trevor{
        grid-column: span 2;
    }
    .sanitarios{
        grid-column: span 1;
    }
    .genero{
        grid-column: span 1;
        grid-row: span 1;
    }
    .casa{
        grid-column: span 1;
    }
    .james{
        grid-column: span 1;
    }
    .ambiente{
        grid-column: span 1;
    }
    .escritoras{
        grid-column: span 1;
    }
    .reencuentro{
        grid-column: span 2;
    }
    .emeline{
        grid-column: span 1;
    }
    .usa{
        grid-column: span 1;
        grid-row: span 1;
    }
    .diamante{
        grid-column: span 1;
    }
    .entorno{
        grid-column: span 2;
    }
    
    .noviembre{
        grid-column: span 2;
    }
    .mujer{
        object-fit: cover;
        grid-column: span 1;
    }
    .dulce{
        grid-column: span 1;
    }
    .corazones{
        grid-column: span 2;
    }
    .show__span{
        font-size: 2rem;
    }
    .show__p{
        display: none;
    }
}
@media (max-width:688px){
    .header__btn{
        display: block;
    }
    .header__nav{
        transition: all .5s ease;
        background-color: white;
        width: 100%;
        height: 0;

        position: fixed;
        top: 5rem;
        left: 0;

        overflow: hidden;
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;


    }
    .header__nav.move{
        height: calc( 100% - 5rem);
    }
    .header__ul{
        flex-flow: column;
        font-size: 2rem;
    }
    .footer{
        flex-flow: column;
        gap: 2rem;
        padding: 2rem;
        padding-top: 10rem;
    }
    .footer__svg{
        width: 1.5rem;
        height: 1.5rem;
    }
    .made{
        margin-left: 3rem;
    }

}
@media (max-width:490px){
    .header{
        padding: 2rem 1rem 2rem 1rem;
    }
    .container__grid{
        grid-template-columns: repeat( 2, 1fr);
    }
    .trevor{
        grid-column: span 1;
    }
    .reencuentro{
        grid-column: span 1;
    }
    .entorno{
        grid-column: span 1;
    }
    .noviembre{
        grid-column: span 1;
    }
    .corazones{
        grid-column: span 1;
    }
    .show__img{
        width: 80%;
        margin-top: 5rem;
        margin-right: 4rem;
    }
    .show__span{
        top: 10%;
        left: 46%;
    }
}